[custom]
#自建内网访问规则
ruleset=🚇 地铁内网,https://raw.githubusercontent.com/Axios1027/clashr_profile/master/A404.list
ruleset=✈️ 机场专用,https://raw.githubusercontent.com/Axios1027/clashr_profile/master/Airport.list

#微软服务
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list

#OpenAi
ruleset=🔭 OpenAi,https://raw.githubusercontent.com/Axios1027/clashr_profile/master/OpenAi.list

#媒体
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📰 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

#电报
ruleset=📲 电报吹水,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

#直连
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,[]GEOIP,CN

#代理
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list

#广告屏蔽
#AdblockPlus中的中国所有的屏蔽域名
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
#只包含常见广告关键字、广告联盟。无副作用，放心使用
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list


ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚇 地铁内网`select`A506-SSR`[]DIRECT
custom_proxy_group=🔭 OpenAi`select`[]🗺 OpenAi专用`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]✈ 香港-延迟优先`[]✈ 全域-延迟优先`[]✈ 专线-10倍流量`[]✈ 全域-故障自动切换`[]DIRECT`.*
custom_proxy_group=📲 电报吹水`select`[]🚀 节点选择`[]✈ 全域-延迟优先
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]✈ 流媒体专线`[]✈ 香港-延迟优先
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈ 全域-延迟优先`[]DIRECT
custom_proxy_group=📰 国内媒体`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🚀 节点选择`[]✈ 全域-延迟优先`[]✈ 香港-延迟优先
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]✈ 全域-延迟优先`[]✈ 香港-延迟优先
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 全域-延迟优先`[]✈ 香港-延迟优先`[]DIRECT
custom_proxy_group=✈ 专线-10倍流量`url-test`(专线)`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 香港-延迟优先`url-test`(香港|HK)`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 全域-延迟优先`url-test`(^((?!A506|应急|过期|免费|专线).)*$)`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 全域-故障自动切换`fallback`(^((?!A506|应急|无法|过期|V4|免费|专线).)*$)`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 流媒体专线`url-test`(流媒体)`http://www.gstatic.com/generate_204`120
custom_proxy_group=🗺 OpenAi专用`url-test`(印度|德国|悉尼|美国|英国)`http://www.gstatic.com/generate_204`120
;设置分组标志位
