[custom]
;不要随意改变关键字，否则会导致出错

;设置规则标志位
ruleset=🚇 地铁内网,https://raw.githubusercontent.com/Axios1027/clashr_profile/master/A404.list
ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
ruleset=🛑 全球拦截,rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,rules/ConnersHua/Surge/Ruleset/Hijacking.list
ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
ruleset=🌏 国内媒体,rules/lhie1/Surge3/Domestic.list
ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/OneDrive.list
ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
ruleset=DIRECT,rules/NobyDa/Surge/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚇 地铁内网`select`A404-SSR`[]DIRECT
custom_proxy_group=🔰 节点选择`select`[]✈ 香港中转`[]✈ 标准线路`[]DIRECT`中转`
custom_proxy_group=📲 电报吹水`select`[]✈ 标准线路`[]🔰 节点选择
custom_proxy_group=📹 YouTube`select`[]✈ 香港中转`[]🔰 节点选择
custom_proxy_group=🎥 NETFLIX`select`[]✈ 香港中转`[]🔰 节点选择
custom_proxy_group=📺 巴哈姆特`select`[]✈ 香港中转`[]🔰 节点选择
custom_proxy_group=🌍 国外媒体`select`[]✈ 标准线路`[]🔰 节点选择`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🔰 节点选择`[]✈ 标准线路`[]✈ 香港中转
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]✈ 香港中转`[]✈ 标准线路`[]🔰 节点选择`[]DIRECT
custom_proxy_group=✈ 香港中转`url-test`(V3.中转.*香港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 标准线路`url-test`(V3.*)`http://www.gstatic.com/generate_204`500
custom_proxy_group=✈ 入门线路`url-test`(V4.*)`http://www.gstatic.com/generate_204`500
;设置分组标志位