[Profile]
;This is an example profile for the /getprofile interface
;The options works the same as the arguments in the /sub interface
;Arguments that needed URLEncode before is not needed here
;For more available options, please check the readme section

target=clash
url=ss://YWVzLTI1Ni1nY206YXhpb3NAZnJwLmtsYXhpb3MudG9wOjkwMDg#A404-SSR|https://subscribe.gkdsub.com/link/MYoFUAq7B3IRwCxe?sub=1|https://youyun666.site/link/tA6UY5eVwiG03yMD?sub=3|https://haojiahuo.live/link/t1jCuIj9RB4SlEJJ?sub=3
config=config/clashr_external_profile.ini
emoji=true
exclude=porn
upload=true
upload_path=config.yaml