[Profile]
;This is an example profile for the /getprofile interface
;The options works the same as the arguments in the /sub interface
;Arguments that needed URLEncode before is not needed here
;For more available options, please check the readme section

target=clashR
url=ss://YWVzLTI1Ni1nY206YXhpb3NAZnJwLmtsYXhpb3MudG9wOjkwMDg#A404-SSR
url=https://hihusangou.tk/link/cRAVjawmMuTfRpqX?sub=3&extend=1
url=https://youyun666.site/link/tA6UY5eVwiG03yMD?sub=3
url=https://haojiahuo.live/link/t1jCuIj9RB4SlEJJ?sub=3
config=https://raw.githubusercontent.com/Axios1027/clashr_profile/master/clashr_profile.ini
;ver=3
;udp=true
;emoji=false