[custom]

ruleset=🚇 地铁内网,https://raw.githubusercontent.com/Axios1027/clashr_profile/master/A404.list
ruleset=✈️ 机场专用,https://raw.githubusercontent.com/Axios1027/clashr_profile/master/Airport.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=📰 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=📲 电报吹水,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚇 地铁内网`select`A404-SSR`[]DIRECT
custom_proxy_group=✈️ 机场专用`select`[]✈ 全域-延迟优先`[]✈ 全域-故障自动切换`[]🚁 备降机场
custom_proxy_group=🚀 节点选择`select`[]✈ 香港-延迟优先`[]✈ 全域-延迟优先`[]✈ 全域-故障自动切换`[]🚁 备降机场`[]DIRECT`.*
custom_proxy_group=📲 电报吹水`select`[]🚀 节点选择`[]✈ 全域-延迟优先
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]✈ 流媒体专线`[]✈ 香港-延迟优先
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]✈ 全域-延迟优先`[]DIRECT
custom_proxy_group=📰 国内媒体`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=☁️ OneDrive`select`[]DIRECT`[]🚀 节点选择`[]✈ 全域-延迟优先`[]✈ 香港-延迟优先
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`[]✈ 全域-延迟优先`[]✈ 香港-延迟优先
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 全域-延迟优先`[]✈ 香港-延迟优先`[]DIRECT
custom_proxy_group=✈ 香港-延迟优先`url-test`(香港|HK)`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 全域-延迟优先`url-test`(^((?!A404|应急|无法|过期|V4).)*$)`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 全域-故障自动切换`fallback`(^((?!A404|应急|无法|过期|V4).)*$)`http://www.gstatic.com/generate_204`120
custom_proxy_group=✈ 流媒体专线`url-test`(流媒体)`http://www.gstatic.com/generate_204`120
custom_proxy_group=🚁 备降机场`url-test`(V4)`http://www.gstatic.com/generate_204`120
;设置分组标志位